<!DOCTYPE html>
<html>
		<head>
			<title>Facebook login or sign up</title>
		</head>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.navbar{
					width: 100%; 

					background-color: #415E9C;
					height: 80px;
			}
			.title{
				position:relative;
				color: white;
				font-size: 2.25em;
				margin-top: -60px;
				margin-left:150px; 
			}
			.email{
					position: relative;
					color: white;
					margin-left: 800px;
					margin-top:-80px; 
			}
			.password{
						position: relative;
						color: white;
					margin-left: 980px;
					margin-top: -40px;
			}
			.ine{
					margin-left: 800px;
					margin-top:-10px;
			}
			.inp{
					margin-top:-10px;
					
			}
			.myButton {
					box-shadow: 0px 0px 0px 2px #9fb4f2;
					background:linear-gradient(to bottom, #7892c2 5%, #043a7d 100%);
					background-color:#7892c2;
					border-radius:3px;
					border:1px solid #4e6096;
					display:inline-block;
					cursor:pointer;
					color:#ffffff;
					font-family: helviteca Arial sans-serif;
					font-size:12px;
					font-weight:bold;
					padding:5px 2px;
					text-decoration:none;
					text-shadow:0px 1px 0px #283966;
			}
			.myButton:hover {
					background:linear-gradient(to bottom, #043a7d 5%, #7892c2 100%);
					background-color:#043a7d;
			}
			.myButton:active {
					position:relative;
					top:1px;
			}
			.Forgotten{
					text-decoration: underline;
					position: relative;
					margin-left:980px;
					font-size: 80%;
					color:#9cb4d8;
			}
			.forgotten:hover{
					text-decoration: underline;
					position: relative;

			}
			.signup{

				background-image:linear-gradient(#FDFDFE,#D6DAEA);
				width:100%;
				height:700px;
			}
			.connect{
				font-size: 24px;
				position: absolute;
				bottom:400px;
				left:200px;
				color: #0e385f;

			}
			.img{
				position: absolute;
				right:550px;
				margin-top: 140px;
			}
			
			.create{
					position: relative;
					
					left:800px;
					font-size: 2.75em;
					top:20px;
					font-family: Helvetica,Arial,sans-serif;
					font-color:#4b4f56;
			}
			.quick{
					position: relative;
					left:800px;
					top: 30px;
					font-size:1.5em;
					font-family: Helvetica,Arial,sans-serif;
					font-color:#1c1e21;
			}
			.fname{
					position: relative;
					left: 590px;
					top: 80px;
					padding: 8px;
					margin: 1px;
					border-radius:5%;
					border-color: #ebedf0;
			}
			.mnumber{
					top: 200px;
					position: relative;
					left: 215px;
					top: 130px;
					border-radius: 5%;
					border-color: #ebedf0;
					padding: 12px;
					width: 345px;
			}
			.newpass{
					
					position: relative;
					left: 795px;
					top: 140px;
					border-radius: 5%;
					border-color: #ebedf0;
					padding: 10px;
					width: 352px;
			}
			.dob{

				position: relative;
				top: 160px;
				left: 795px;
				color:#90949c;
				font-family: helvetica,Arial,sans-serif;
				font-size: 20px;
				font-weight: bold;
				border-color: red;
				line-height: 1.34;
				margin: 0;
				padding: 0;

			}
			.gender{
				position: relative;
				left: 795px;
				bottom:360px;
				color: #90949c;
				font-size: 22px;
			}
			.allgender{
				position: relative;
				left: 789px;
				bottom:370px;
				color: black;
				font-size: 1.5em;
			}
			.Terms{
					position: relative;
					left:800px;
					bottom: 350px;
					font-size:70%;

			}
			.Button {
					position: relative;
					left: 800px;
					bottom: 320px;
					background-color:#77b55a;
					border-radius:6px;
					border:2px solid #4b8f29;
					display:inline-block;
					cursor:pointer;
					color:#ffffff;
					font-family:Arial;
					font-size:19px;
					font-weight:bold;
					padding:11px 63px;
					text-decoration:none;
					text-shadow:0px 1px 21px #0f2103;
			}
			.Button:hover {
				background-color:#72b352;
			}
			.Button:active {
				position:relative;
				top:1px;
			}
			.language{
				background-color: white;
				margin: 10px;
				position: relative;
				bottom: 200px;
			}
			.language1{
				background-color: white;
				position: relative;
				margin-bottom:-230px;
			}
		</style>
		<body>
			<div class="navbar"></div>
			<h1 class="title">Facebook</h1>
			<p class="email">Email or phone</p>
			<p class="password">Password</p>
			<input class="ine" type="text">
			<input class="inp" type="text">
			<a href="#" class="myButton">Log in</a>
			<br>
			<a href="#" class="Forgotten">Forgotten password?</a>
			<div class="signup">
			<span class="connect">Facebook helps you connect and share with<br>the people in your life.  </span>
			<img class="img" src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" alt=""width="536"height="194">
			<span class="create">create an account</span><br>
			<sanp class="quick">It's quick and easy.</sanp>
			<span><input type="text" placeholder="First name" class="fname">
			 	   <input type="text" placeholder="Surname" class="
			 	   fname"></span>
				  <input type="text" placeholder="Mobile number and email address" class="mnumber">
				  <input type="text" placeholder="New password" class="newpass">
			<span class="dob"><br>
				<div class="control-group">
  <label for="dob-day" class="control-label">Date of birth</label>
  <div class="controls">
    <select name="dob-day" id="dob-day">
      <option value="">Day</option>
      <option value="">---</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
    <select name="dob-month" id="dob-month">
      <option value="">Month</option>
      <option value="">-----</option>
      <option value="01">January</option>
      <option value="02">February</option>
      <option value="03">March</option>
      <option value="04">April</option>
      <option value="05">May</option>
      <option value="06">June</option>
      <option value="07">July</option>
      <option value="08">August</option>
      <option value="09">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
    <select name="dob-year" id="dob-year">
      <option value="">Year</option>
      <option value="">----</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
      <option value="2002">2002</option>
      <option value="2001">2001</option>
      <option value="2000">2000</option>
      <option value="1999">1999</option>
      <option value="1998">1998</option>
      <option value="1997">1997</option>
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
      <option value="1989">1989</option>
      <option value="1988">1988</option>
      <option value="1987">1987</option>
      <option value="1986">1986</option>
      <option value="1985">1985</option>
      <option value="1984">1984</option>
      <option value="1983">1983</option>
      <option value="1982">1982</option>
      <option value="1981">1981</option>
      <option value="1978">1978</option>
      <option value="1977">1977</option>
      <option value="1976">1976</option>
      <option value="1980">1980</option>
      <option value="1979">1979</option>
      <option value="1975">1975</option>
      <option value="1974">1974</option>
      <option value="1973">1973</option>
      <option value="1972">1972</option>
      <option value="1971">1971</option>
      <option value="1970">1970</option>
      <option value="1969">1969</option>
      <option value="1968">1968</option>
      <option value="1967">1967</option>
      <option value="1966">1966</option>
      <option value="1965">1965</option>
      <option value="1964">1964</option>
      <option value="1963">1963</option>
      <option value="1962">1962</option>
      <option value="1961">1961</option>
      <option value="1960">1960</option>
      <option value="1959">1959</option>
      <option value="1958">1958</option>
      <option value="1957">1957</option>
      <option value="1956">1956</option>
      <option value="1955">1955</option>
      <option value="1954">1954</option>
      <option value="1953">1953</option>
      <option value="1952">1952</option>
      <option value="1951">1951</option>
      <option value="1950">1950</option>
      <option value="1949">1949</option>
      <option value="1948">1948</option>
      <option value="1947">1947</option>
      <option value="1946">1946</option>
      <option value="1945">1945</option>
      <option value="1944">1944</option>
      <option value="1943">1943</option>
      <option value="1942">1942</option>
      <option value="1941">1941</option>
      <option value="1940">1940</option>
      <option value="1939">1939</option>
      <option value="1938">1938</option>
      <option value="1937">1937</option>
      <option value="1936">1936</option>
      <option value="1935">1935</option>
      <option value="1934">1934</option>
      <option value="1933">1933</option>
      <option value="1932">1932</option>
      <option value="1931">1931</option>
      <option value="1930">1930</option>
      <option value="1929">1929</option>
      <option value="1928">1928</option>
      <option value="1927">1927</option>
      <option value="1926">1926</option>
      <option value="1925">1925</option>
      <option value="1924">1924</option>
      <option value="1923">1923</option>
      <option value="1922">1922</option>
      <option value="1921">1921</option>
      <option value="1920">1920</option>
      <option value="1919">1919</option>
      <option value="1918">1918</option>
      <option value="1917">1917</option>
      <option value="1916">1916</option>
      <option value="1915">1915</option>
      <option value="1914">1914</option>
      <option value="1913">1913</option>
      <option value="1912">1912</option>
      <option value="1911">1911</option>
      <option value="1910">1910</option>
      <option value="1909">1909</option>
      <option value="1908">1908</option>
      <option value="1907">1907</option>
      <option value="1906">1906</option>
      <option value="1905">1905</option>
      <option value="1904">1904</option>
      <option value="1903">1903</option>
      <option value="1901">1901</option>
      <option value="1900">1900</option>
    </select>
  </div>
</div>
</div>
			</span>
			<span>
				<p class="gender">Gender</p>
				<span class="allgender">
				<input type="radio" id="male" name="gender" value="male">
				<label for="male">Male</label>
				<input type="radio" id="female" name="gender" value="female">
				<label for="female">Female</label>
				<input type="radio" id="custom" name="gender" value="custom">
				<label for="custom">Custom</label>
				</span>
			</span>
				<p class="Terms">By clicking Sign Up, you agree to our Terms, Data Policy<br>and Cookie Policy. You may receive SMS notifications from us and<br> can opt out at any time.
				</p>
				<a href="#" class="Button">Sign Up</a>
				<p class="language">English (UK)
ગુજરાતી
हिन्दी
मराठी
اردو
മലയാളം
বাংলা
తెలుగు
தமிழ்
ਪੰਜਾਬੀ
Español</p><br>
<p class="language1"><hr>Sign UpLog InMessengerFacebook LiteWatchPeoplePagesPage categoriesPlacesGamesLocationsMarketplaceFacebook PayGroupsJobsOculusPortalInstagramLocalFundraisersServicesVoting Information CentreAboutCreate adCreate PageDevelopersCareersPrivacyCookiesAdChoicesTermsHelpSettings</p>
			</div>
		</body>
</html>